/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@500&family=Oswald:wght@400;500&family=Poppins:wght@100&family=Roboto+Condensed:wght@700&display=swap');

/* utilites  */
body {
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin: auto;
    width: 1000px;


}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: whitesmoke;
}

/* utilites end */

/* container */
.container {
    border-radius: 10px;
    background-color: black;
    height: 500px;
    width: 100%px;
    margin-bottom: 100px;


}

.banner {

    display: flex;
    height: 100%;
    width: 100%;
}

.title {
    width: 400px;
    height: 500px;
    margin: 63px;


}

.title h1 {
    color: whitesmoke;
    font-size: 40px;

}

.title p {
    color: whitesmoke;
    animation: text 3s ease-in-out 1;

}

/*  animation */
@keyframes text {
    0% {
        color: rgb(238, 9, 9);
    }

    50% {
        letter-spacing: 10px;
    }
}

/*  animation end */

.banner-img {

    width: 40%;
    margin-left: 150px;
}

.banner-img img {
    height: 100%;
    width: 100%;
}

.btn {


    height: 50px;
    width: 200px;
    margin-top: 100px;

}

.btn button {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: rgb(192, 7, 7);
    color: whitesmoke;
    font-size: 20px;

}

/* blog */


/* container1 */
.container1 {
    display: flex;
    width: 100%;

}

/* container1 */


.main-blog {
    width: 220px;
    height: 200px;
    background-color: black;
    border-radius: 10PX;
    margin-right: 10px;


}

.main-blog button {
    height: 40px;
    width: 80%;
    border: none;
    border-radius: 10px;
    margin-left: 20px;

    margin-top: 20PX;
    font-size: 15px;


}

.blog {
    background-color: rgb(188, 5, 5);
    color: whitesmoke;
}

/* blog end */

/* Match section */
.container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

/* Match section */

.match-info {
    width: 100%;
    height: 100%px;

}

.match-live {

    height: 500px;
    background-color: whitesmoke;
    border-radius: 10px;
}

.match img {
    width: 100%;
    height: 300px;
}

.transfer {
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
}

.transfer button {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.match p {
    margin-left: 10px;
}

.icon {
    margin-left: 10px;
    display: flex;
}

/* view button */
.view-all button {
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 20px;
    padding: 5px;
    background-color: red;
}

/* view button end */


/* footer */

footer {
    background-color: black;
    height: auto;
    width: 100%;
    font-family: "open sans";
    color: whitesmoke;

}

.footer-content {
    display: flex;

    flex-direction: column;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: whitesmoke;

}

.socials a i {
    font-size: 1.1rem;
    transform: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.contact {
    width: 100%;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.contact p {
    font-size: 20px;
    word-spacing: 2px;
    text-decoration: none;
}

.contact a {
    text-decoration: none;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 15px;
}

/* footer end */


/* media query */
@media only screen and (min-width:1312px) {
    .view-all button {
        display: none;
    }

}

/* for mobile */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .banner {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .container1 {
        flex-direction: column;
    }

    .container2 {
        grid-template-columns: repeat(1, 1fr);
        width: 688px;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* for mobile end */

/*for tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        height: 100%;
    }

    .banner {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .container1 {
        flex-direction: column;
    }

    .container2 {
        grid-template-columns: repeat(1, 1fr);
        width: 992px;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}